# SistemaVentas-g2

./: pom.xml
category-service/: pom.xml
category-service/src/main/java/com/codigo/categoryservice/: CategoryServiceApplication.java
category-service/src/main/resources/: application.yml
category-service/src/test/java/com/codigo/categoryservice/: CategoryServiceApplicationTests.java
config-service/: pom.xml
config-service/src/main/java/com/codigo/config_service/: ConfigServiceApplication.java
config-service/src/main/resources/configurations/: category-service.yml  eureka-service.yml  permit-service.yml  person-service.yml  product-service.yml  prueba-gateway-service.yml  security-service.yml  venta-service.yml
config-service/src/test/java/com/codigo/config_service/: ConfigServiceApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/codigo/eureka_service/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
eureka-service/src/test/java/com/codigo/eureka_service/: EurekaServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/codigo/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
permit-service/: pom.xml
permit-service/src/main/resources/: application.properties  application.yml
person-service/: pom.xml
person-service/src/main/resources/: application.properties  application.yml
product-service/: pom.xml
product-service/src/main/resources/: application.yml
security-service/: pom.xml
security-service/src/main/resources/: application.properties
venta-service/: pom.xml
venta-service/src/main/resources/: application.yml
(+144 files in other folders)
