spring.application.name=permit-service

server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/ventas
spring.datasource.username=postgres
spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true
